<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ActivityZoom">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbarZoom"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="center"
    />

    <com.imagezoom.ImageViewTouch
        android:id="@+id/imageViewTouch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />



</LinearLayout>
