<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/IVL"
        android:layout_width="60dp"
        android:layout_height="60dp"
android:elevation="40dp"
        app:siBorderWidth="0dp"
        />


    <TextView
        android:id="@+id/list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

</LinearLayout>