<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <item>
        <shape>
            <solid android:color="#800000"/>
            <corners android:bottomRightRadius="0.1dp"
                android:bottomLeftRadius="7dip"
                android:topLeftRadius="7dip"
                android:topRightRadius="0.1dp"/>
        </shape>
    </item>
</selector>
